CREATE place_spawn 0 980
CREATE place_over 1820 0
CREATE Obstacle 0 0
CREATE Obstacle 100 90
CREATE Obstacle 200 90 
CREATE Obstacle 300 90
CREATE Obstacle 400 90
CREATE Obstacle 500 90
CREATE Obstacle 600 90
CREATE Obstacle 700 90
CREATE Obstacle 700 190
CREATE Obstacle 700 290
CREATE Obstacle 700 390
CREATE Obstacle 700 490
CREATE Obstacle 700 590
CREATE Obstacle 700 690
CREATE Obstacle 800 90
CREATE Obstacle 900 90
CREATE Obstacle 1000 90
CREATE Obstacle 1100 90
CREATE Obstacle 1200 90
CREATE Obstacle 1800 90
CREATE Obstacle 1700 90
CREATE Obstacle 1500 90
CREATE Enemy 1300 300 2
CREATE Enemy 1400 200 1
CREATE Enemy 100 500 2
CREATE Enemy 200 400 4
CREATE Enemy 300 300 3
CREATE Enemy 400 500 4
CREATE Enemy 1200 300 2
CREATE Meteor 1000 300 0 5
CREATE Meteor 1500 300 0 3
CREATE Meteor 1630 100 0 1
CREATE Meteor 1850 100 0 4