CREATE place_spawn 0 980
CREATE place_over 1820 0
CREATE Obstacle 0 0
CREATE Obstacle 0 100
CREATE Obstacle 0 200
CREATE Obstacle 0 300
CREATE Obstacle 1700 0
CREATE Obstacle 1700 100
CREATE Obstacle 1700 200
CREATE Obstacle 1700 300
CREATE Obstacle 1700 400
CREATE Obstacle 1700 500
CREATE Obstacle 1700 600
CREATE Obstacle 1700 700
CREATE Obstacle 1700 800
CREATE Enemy 100 400 5
CREATE Enemy 200 400 4
CREATE Enemy 300 500 5
CREATE Enemy 400 600 5
CREATE Enemy 500 550 5
CREATE Meteor 1000 10 0 5
CREATE Meteor 1300 10 0 4
CREATE Meteor 1500 10 0 5
CREATE Meteor 1600 10 0 5
CREATE Meteor 900 10 0 4
CREATE Meteor 700 10 0 5
CREATE Enemy 1200 100 5
CREATE Enemy 1400 100 5
CREATE Enemy 800 600 5